<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .container{
      width: 300px;
      height: 450px;
      border: 3px solid blue;
      background-color: black;
      margin:300px;
      position: relative;
    }

    .book{
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
    }

    .book1 {
      background-color: #3498db;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;
      position: absolute;
      left:20px

   
  
    }

    .book2 {
      background-color: red;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;
      

    

    }

    .book3 {
      background-color: green;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;
     
      

    }

    .book4 {
      background-color: magenta;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;

   

    }
    </style>
</head>
<body>

    <div class="container">
        <div class="book book1">Book 1</div>
        <div class="book book2">Book 2</div>
        <div class="book book3">Book 3</div>
        <div class="book book4">Book 4</div>
      

      </div>


</body>
</html>