<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      line-height: 3;
      background-color: tomato;
    }

    .container {
      width:1200px;
      height: 800px;
      margin: 100px auto;
      padding: 10px;
      display: grid;
      border: 2px solid black;
      grid-template-columns:1fr 2fr 3fr ; 
      grid-template-rows: 100px 200px 300px;
      gap: 20px;
      /* column-gap: 10px;
      row-gap: 10px; */

     
      
    }

    .item {
      background-color: dodgerblue;
      color: white;
      font-size: 20px;
      padding: 20px;
      border: 1px solid lightblue;
    }

    /* .item2{
        height: 100px;
        width: 100px;
        align-self:center ;
        justify-self:end ;
        background-color: red;
    }

    .item:nth-of-type(3){
        height: 100px;
        width: 100px;
        align-self:center ;
        justify-self:end ;
    } */

    .item1{
           background-color: black;
           grid-column: 1/4;
           grid-row: 1/3;  
    }





  </style>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
     


    
    
    </div>
  </body>
</html>
